.body{
	margin: 0;
	 font-family: 'Roboto', sans-serif;
    position: relative;
    overflow-x: hidden;
}
.pro_header.newClass {
    position: fixed;
    top: 0;
    box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 10%);
    z-index: 9999;
    width: 100%;
    background-color: white;
}
a{
    text-decoration: none !important;
}
ul {
    padding: 0 !important;
    margin-bottom: 0;
}
ul li{
    list-style: none;
}
p{
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 23px;
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.slick-slider{
    margin-bottom: 0 !important;
}
.mobile-header, .mobile-search, .mobile-navigation{
    display: none;
}
.pro_header {
    position: relative;
}
.header-main {
    padding: 5px 0;
}
.logo {
    width: 50%;
}
.button-dropdown i {
    font-size: 20px;
    color: #DE1B67;
}
.dropdown-toggle i {
    padding-right: 10px;
}
.menu li a:hover {
    text-decoration: none;
}
li.button-dropdown:before {
    content: " ";
    position: absolute;
    border: 1px solid #ccc;
    width: 1px;
    height: 67%;
    margin: 0 9px;
}
li.button-dropdown:last-child:before {
   display: none;
}
.pro_banner .slick-active .banner_details {
    animation: fadeInUp 1s ease backwards;
}
.search {
    position: relative;
}
.search input{
	background: #fff;
    border: 2px solid #DE1B67;
    color: #888888;
    width: 100%;
    height: 43px;
    font-size: 12px;
    letter-spacing: 0.4px;
    padding: 0px 10px;
    border-radius: 5px;
    position: relative;
}
.search input:focus{
	outline: none;
}
.search-btn{
	position: absolute;
	top: 0;
	right: 0!important;
    border: 0!important;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.6px;
    text-transform: capitalize;
    right: 0;
    height: 43px;
    padding: 10px 30px;
    background: #DE1B67!important;
    color: white;
    border-radius: 0 5px 5px 0;
}
.dropdown-toggle::after {
    display: none !important;
}
.login_details {
    text-align: right;
}
.log_right .nav {
    display: flex;
    justify-content: flex-end;
}
.log_right .nav li {
    list-style: none;
}
.log_right .nav .button-dropdown {
    position: relative;
    padding: 0 10px;
}
.log_right .nav li a {
    display: flex;
    color: #333;
    text-decoration: none;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
}
.log_right .nav li a span {
    display: inline-block;
    margin-left: 3px;
    font-size: 19px;
    color: #1f2752;
}
.log_right .nav li .dropdown-menu {
    position: absolute;
    top: 38px;
    left: -89px;
    width: 250px;
    color: black;
    padding: 20px !important;
    font-size: 15px;
    text-transform: capitalize;
    display: none;
    z-index: 999999;
    text-align: left;
    background: #FFFFFF;
    box-shadow: -3px 0px 4px rgb(0 0 0 / 23%);
    border-radius: 5px;
}
.log_right .nav li .dropdown-menu.active {
    display: block;
}
.log_right .nav li .dropdown-menu a {
    width: 100%;
    font-size: 15px;
    padding-bottom: 9px;
    line-height: 22px;
}
.log_right .nav li .dropdown-menu a:hover {
    color: #DE1B67;
}
.trial-number h5{
    width: 30px;
    height: 30px;
    background: #00b1ed;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    font-size: 17px;
    color: white;
    margin-right: 10px;
}
.trial-number div h6{
    font-size: 17px;
    margin-bottom: 1px;
}
.link {
    padding: 10px 0px;
    margin: 10px 0px;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
}
.language h6 {
    font-weight: 600;
}
.user-functionality ul li{
    margin-bottom: 10px;
}
.user-functionality ul li:last-child {
    margin-bottom: 0;
}
.user-dropdown h6 {
    margin-bottom: 13px;
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    text-transform: uppercase;
    color: #000000;
}
.language ul li{
    display: inline-block;
}
.language button {
    display: flex;
    align-items: center;
    font-weight: 300;
    text-transform: capitalize;
}
.language button img{
    margin-right: 10px;
}
.currency ul li{
    display: inline-block;
}
.currency ul li i {
    border: 1px solid #CCCCCC;
    width: 27px;
    height: 27px;
    font-size: 13px;
    line-height: 27px;
    text-align: center;
    color: black;
    font-weight: 600;
}
.button-dropdown button {
    border: unset!important;
    background: transparent!important;
}
.language ul {
    padding: 0;
    display: flex;
}
.co_menu {
    border-top: 1px solid #ccc;
    background: #cccccc14;
    border-bottom: 1px solid #ccc;
}
.menu .navbar{
   padding: 0!important;
}
.menu ul.nav {
   position: relative;
   align-items: center;
}
.menu ul.nav > li {
    text-align: center;
    cursor: pointer;
    margin-right: 44px;
    padding: 10px 0px;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.8);
}
.menu ul li a{
    color: rgb(0 0 0 / 80%);
}
.menu ul li a:hover {
    color: #DE1B67;
    text-decoration: none;
}
.nav i.fal.fa-angle-down {
   margin-left: 8px;
}
.menu ul.nav > li:hover {
    color: #DE1B67;
}
.menu ul.dropdown {
    padding: 0;
    visibility: hidden;
    display: flex;
    position: absolute;
    top: 100%;
    left: 0px;
    flex-direction: column;
    margin: 0;
    list-style: none;
    color: #333;
    transform: translateY(50px);
    transition: transform 0.2s ease-out, opacity 0.2s, z-index 0s 0.2s;
    opacity: 0;
    z-index: 99;
    background: #FFFFFF;
    border-top: 3px solid #DE1B67;
    box-shadow: 0px 0px 12px rgb(0 0 0 / 11%);
    border-radius: 5px;
    width: 1340px;
}
.menu ul.dropdown1{
    width: 220px;
    left: -91px !important;
}
.menu ul.nav > li ul.dropdown1:before {
    left: 47% !important;
}
.menu ul.nav > li ul.dropdown {
    padding: 15px 10px 40px !important;
    text-align: left;
}
.menu ul.nav > li ul.dropdown h5 {
    padding-left: 10px;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-transform: capitalize;
    color: #000000;
}
.menu ul.dropdown > li {
   font-size: 14px;
   cursor: pointer;
   line-height: 10px;
}
.menu ul.dropdown > li a {
    color: black;
    padding: 22px 10px;
    display: block;
    font-weight: 500;
    font-size: 13px;
    line-height: 20px;
    text-transform: capitalize;
    color: #000000;
}
.menu ul.nav > li ul.dropdown:before {
    content: '';
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid #DE1B67;
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
}
.br-1 {
    border-right: 1px solid rgba(204, 204, 204, 0.4);
}
.br-1:last-child {
    border-right:0;
}
.menu ul.nav > li:hover ul.dropdown {
   visibility: visible;
   transform: translateY(0);
   opacity: 1;
}
.menu ul.dropdown > li a:hover, ul.dropdown > li:hover a {
    color: black;
    text-decoration: none;
}
ul.dropdown ul li a {
    padding: 5px 10px !important;
}
.pro_banner{
    position: relative;
}
.banner_img{
    position: relative;
}
.banner_img img {
    height: 400px;
}
.banner_img{
    position: relative;
}
.banner_details {
    position: absolute;
    top: 24%;
    left: 16%;
    width: 35%;
}
.banner_details h2 {
    font-size: 30px;
    color: #de1b67;
    margin-bottom: 15px;
    letter-spacing: 10px;
    position: relative;
    text-transform: capitalize;
}
.banner_details h1{
    font-size: 40px;
    color: #000;
    margin-bottom: 15px;
    letter-spacing: 0.05rem;
    font-weight: 700;
    position: relative;
    text-transform: uppercase;
    line-height: 1;

}
.button1 {
    position: relative;
    display: inline-block;
    color: #ffffff;
    overflow: hidden;
    margin-top: 15px;
    cursor: pointer;
    background: #DE1B67;
    border-radius: 5px;
    width: 141px;
    height: 51px;
    padding: 0;
    text-align: center;
    line-height: 51px;
    z-index: 0;
}
.button1:before {
    position: absolute;
    content: '';
    left: 92%;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 1;
    background-color: #000;
    transition: all 0.4s;
    transform: skewX(-25deg);
}
.button1:hover::before {
    left: 0%;
    transform: scale(1, 1);
}
.button1 a {
    position: relative;
    z-index: 9;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}
.button1 a:hover {
    color: #fff;
}
.banner-arrow {
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #de1b67;
    z-index: 99;
    text-align: center;
    color: white;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.5s ease;
}
.banner-arrow.prev-arrow {
    left: 30px;
}
.banner-arrow.next-arrow {
    right: 30px;
}
.offer-image {
    background-image: url(../image/category_1.png);
    height: 241px;
    position: relative;
    border-radius: 5px;
}
.offer-image1 {
    background-image: url(../image/category_2.png);
}
.offer-image2 {
    background-image: url(../image/category_3.png);
}
.offer-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all .4s;
    background-color: #0000004D;
    width: 100%;
}
.offer-details {
    position: absolute;
    top:30px;
    left:30px;
}
.offer-image{
    will-change: transform;
    background-size: cover;
    background-position: 50%;
}
.offer-details {
    width: 50%;
}
.offer_sub {
    z-index: 1;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}
.offer_sub:hover .offer-details{
    transform: translateX(30px);
    transition-duration:1500ms;
}
.offer-image{
    transform: scale(1.2) translateX(8%);
}
.offer_sub:hover .offer-image{
    transform: scale(1.2) translateX(-8%);
    transition-duration: 1500ms;
}
.move-right {
    font-size: 15px;
    color: white;
    padding-bottom: 10px;
}
.move-right a {
    background-color: #de1b67;
    padding: 7px 10px;
    color: white;
    text-decoration: none;
}
.offer-details h4 {
    font-size: 26px;
    font-weight: 600;
    color: white;
    text-transform: capitalize;
}
.move-right a:hover {
    color: white;
    text-decoration: none;
    background-color: black;
}
.shop-btn a {
    padding: 6px;
    background-color: #de1b67;
    color: white;
    display: inline-block;
    text-transform: capitalize;
    border-radius: 1px;
    font-size: 15px;
}
.shop-btn a:hover{
    color: white;
}
.co_trails {
    padding: 50px 0px;
}
.arrival_title {
    border-bottom: 1px solid #ccc;
    padding-bottom: 13px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.arrival_title h1{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 0;
    text-transform: capitalize;
}
.custom-arrow{
    display: flex;
}
.custom-arrow .slide-arrow {
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #de1b67;
    z-index: 99;
    text-align: center;
    color: white;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.5s ease;
    margin-left: 15px;
}
.co_trails .product-inner{
    margin: 0px 10px;
}
.product-inner{
    transition: all 0.3s ease-in-out;
    border: 1px solid #ccc;
    cursor: pointer;
    overflow: hidden;
    border-radius: 5px;
    background: #fff;
}
.product-inner:hover {
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 10%);
}
.product-outer{
    transition: all 0.3s ease 0s;
    z-index: 11;
    position: relative;
}
.product-image{
    position: relative;
    overflow: hidden;
}
.product-image .image {
    position: relative;
    display: block;
    overflow: hidden;
    pointer-events: none;
}
.product-image .image img {
    z-index: 1;
    max-width: 100%;
    transition: all 0.3s ease 0s;
    height: 220px;
    /*object-fit: contain;*/
}
.product-image .image img.hover-image {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    opacity: 0;
}
.product-content p {
  display: block;
  display: -webkit-box;
  max-width: 100%;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.flags {
    right: auto;
    display: flex;
    flex-direction: column;
    padding: 0;
    text-transform: uppercase;
    position: absolute;
    top: 5px;
    left: -10px;
    z-index: 2;
    transform: rotate(-45deg);
}
.flags span.new {
    background: #de1b67;
}
.flags span {
    font-size: 11px;
    font-weight: 500;
    line-height: 12px;
    text-align: left;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    background: #000;
    color: #ffffff;
    letter-spacing: 0.5px;
    position: relative;
    padding: 5px 14px;
}
.flags span:before {
    content: "";
    width: 40px;
    height: 100%;
    background: #000;
    position: absolute;
    right: 99%;
    left: auto;
    top: 0;
}
.flags span.new:before {
    background: #de1b67;
}
.flags span:after {
    content: "";
    width: 40px;
    height: 100%;
    background: #000;
    position: absolute;
    right: 99%;
    left: auto;
    top: 0;
    left: 99%;
    right: auto;
}
.flags span.new:after {
    background: #de1b67;
}
.product-action{
    transition: all 0.3s ease-in-out;
    position: absolute;
    z-index: 9;
    top: 10px;
    left: auto;
    right: -10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    opacity: 0;
}
.product-inner:hover .product-action {
    opacity: 1;
    right: 10px;
}
.product-action .ec-btn-group{
    transition: all 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    transition: all 0.3s ease 0s;
    text-decoration: none;
    background-color: #de1b67;
    border-radius: 5px;
    border: 1px solid #eeeeee;
}
a.ec-btn-group {
    color: white;
}
.ec-btn-group:not(:first-child) {
    margin-top: 5px;
}
.product-content {
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    padding: 15px 15px 0;
    text-align: left;
}
.ec-pro-stitle {
    font-weight: 800;
    color: #de1b67;
    font-size: 17px;
    text-transform: uppercase;
    margin-bottom: 9px;
}
.product-content p{
    margin-bottom: 7px;
}
.product-inner:hover h6.ec-pro-stitle {
    text-decoration: none;
}
.product-content a:hover {
    text-decoration: none;
}
.product-price ul {
    margin-bottom: 5px;
    display: flex;
    list-style-type: none;
    padding: 0;
}
.ec-price {
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: left;
    color: #000;
    letter-spacing: 0.4px;
}
.product-price {
    margin-top: 5px;
    margin-bottom: 15px;
}
.ec-price span.new-price {
    color: #de1b67;
    font-weight: 700;
    font-size: 14px;
    margin-right: 7px;
}
.product-price li a {
    color: #f27d0c;
}
.ec-price span.old-price {
    font-size: 14px;
    text-decoration: line-through;
    color: #777;
}
.product-inner:hover .product-image .image img {
    transform: scale(1.1);
}
.product-inner:hover .product-image .image img:not(:last-child) {
    opacity: 0;
}
.product-inner:hover .product-image .image img.hover-image {
    opacity: 1;
}
.padding {
    padding-bottom: 25px;
}
.tooltip {
     position: relative;
     text-decoration: underline dotted;
     cursor: help;
}
 .tooltip::before, .tooltip::after {
     position: absolute;
     opacity: 0;
     visibility: hidden;
     transition: opacity 0.3s ease-in-out;
}
 .tooltip:hover::before, .tooltip:hover::after {
     opacity: 1;
     visibility: visible;
}
 .tooltip::before {
     content: attr(data-tooltip);
     z-index: 2;
     width:120px;
     color: #fff;
     background: rgba(0, 0, 0, 1);
     border-radius: 5px;
     padding: 5px;
     text-align: center;
}
.product-action a:hover {
    color: white;
}
.product-content a {
    text-decoration: none;
}
 .tooltip::after {
     content: "";
     width: 0;
     height: 0;
}
.tooltip--left::before, .tooltip--left::after {
     top: 50%;
     right: 100%;
     transform: translate(0, -50%);
     margin-right: 15px;
}
 .tooltip--left::after {
     margin-right: 8px;
     border-top: 5px solid transparent;
     border-left: 7px solid rgba(0, 0, 0, .7);
     border-bottom: 5px solid transparent;
}
.tooltip {
     opacity: 1 !important; 
}
.co_brand, .co_brand1 {
    background-color: #f7f7f7;
    padding: 50px 0px;
}
.co_brand .product-img{
    overflow: hidden;
    position: relative;
}
.co_brand .product-inner img{
    transition: all 1000ms ease;
    height: 250px;
}
.co_brand .product-inner:hover img{
    transform: scale(1.2) rotate(8deg);
}
.co_brand .product-content{
    text-align: center;
    padding: 20px 0px;
}
.co_brand .product-content h6 {
    font-size: 24px;
    font-weight: 600;
    text-transform: capitalize;
}
.co_brand .product-content p {
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    opacity: 0.7;
}
.full-banner{
    padding: 50px 0px;
}
.inner-deal img{
    height: 250px;
}
.live-now{
    opacity:1;
}
.live-now1{
    opacity: 0.5;
}
.live-now span {
    background-color: #de1b67;
    padding: 5px 20px;
    text-transform: capitalize;
    border-radius: 35px;
    color: white;
    font-size: 15px;
    opacity: 1;
    box-shadow: 0px 1px 16px #de1b67;
}
.deal-slider1 img{
    height: 220px;
}
.trail-point{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.inner-point h6{
    text-transform: capitalize;
    margin-bottom: 0
}
.inner-point h6 span {
    width: 30px;
    height: 30px;
    background: #00b1ed;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    line-height: 30px;
    color: white;
    margin-right: 8px;
}
.trail-point .shop-btn a{
    border-radius: 20px;
    padding: 5px 20px;
    box-shadow: 0px 1px 16px #de1b67;
}
.f-brand .product-inner {
     margin: 0px 0px 20px; 
}
.co_discount{
    padding-top: 50px;
}
.co_offer .product-content{
    text-align: center;
}
.co_offer .product-content h6{
    font-size: 22px;
}
.co_offer h1 {
    font-size: 31px;
    font-weight: 900;
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 12px;
    text-transform: uppercase;
}
.co_offer .row{
    justify-content: center;
}
.co_offer img {
    width: 90%;
    margin: auto;
}
.product-inner1 .flags {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 82%;
}
.product-inner1 .flags span {
    font-size: 17px;
    font-weight: 800;
    display: block !important;
    padding: 0 !important;
    height: 35px;
    line-height: 35px;
    text-align: center !important;
}
.product-inner1 .flags span:before, .product-inner1 .flags span:after{
    display: none;
}
.pro_service{
    padding: 40px 0;
    background-color: #f9f9f9;
}
.service-main {
    display: flex;
    align-items: center;
}
.service-icon i {
    font-size: 40px;
    color: #DE1B67;
    margin-right:17px;
}
.service-details h4 {
    color: black;
    margin: 0;
    font-weight: 600;
}
.service-details p {
    margin: 0;
    color: gray;
}
.pro_blog {
    padding-bottom: 70px;
}
.blog-image img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 25px;
    height: 200px;
}
.blog-cat a {
    margin-bottom: 5px;
    color: #DE1B67;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 800;
}
.blog-inner .blog-title {
    color: #222;
    font-size: 16px;
    text-decoration: none;
    text-transform: capitalize;
    margin: 6px 0px;
}
.blog-inner .blog-date {
    font-size: 14px;
    color: #777777;
}
.pro_blog .shop_btn button {
    font-size: 14px;
    background: #fff;
    color: #DE1B67;
    border: 1px solid #DE1B67;
    padding: 6px 12px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    border-radius: 10px;
    margin-top: 16px;
}
.pro_blog .grow_spin a {
    color: #DE1B67;
    text-decoration: none;
}
.co_footer {
    background: #1e1e1e;
    padding: 70px 0;
    position: relative;
}
.co_footer h2 {
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #fff;
}

.footer_link li a {
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    text-transform: capitalize;
    color: #fff;
    transition: all 0.5s ease;
}
.footer_link li a:hover{
    color: #de1b67;
    margin-left: 10px;
}
.left_img {
    top: -38%;
    left: 0;
}
img.bg-img {
    width: auto;
    position: absolute;
}
img.bg-img.right_img {
    bottom: 0;
    right: 0;
}
.border-top {
    border-top: 1px solid #dee2e6!important;
    padding-top: 30px;
}
.top-footer{
   padding-bottom: 30px;
}
.payment{
   width: auto;
   margin-left: auto;
}
.footer_link ul li {
    margin-bottom: 10px;
}
span.dot1 {
    content: '';
    border-bottom: 4px solid #de1b67;
    width: 18px;
    display: inline-block;
    margin-left: 10px;
}
span.dot {
    content: '';
    border-bottom: 4px solid #de1b67;
    width: 40px;
    display: inline-block;
}
.line {
    margin-top: -15px;
}
.copyright p a {
    color: #de1b67;
}
.copyright p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
}
.copy a{
    bottom:50px;
    right: 30px;
   transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
    transform: rotate(45deg);
   display: block;
   width: 50px;
   height: 50px;
   line-height: 50px;
   overflow: hidden;
   position: fixed;
   text-decoration: none;
   z-index: 9999;
   font-size: 29px;
   color: white;
   background: #de1b67;
   opacity: 1;
   text-align: center;
   animation: bounce1 1s infinite  alternate;
}
.copy a:hover {
    color: white;
   transition: all 0.15s linear 0s;
}
@keyframes bounce1 {
   0% { 
      transform: translateY(0); 
   }
   100% { 
      transform: translateY(-20px); 
   }
}
.show1 {
   display: none;
}
a.up-btn {
   display: none;
}
a.up-btn.show1 {
   display: block;
}


/*------------------- mobile-menu -----------------*/
.openbtn {
    font-size: 22px;
    cursor: pointer;
    background-color: transparent;
    color: black;
    border: none;
    width: auto;
}
.mobile-header.newClass1 {
    position: fixed;
    top: 0;
    box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 10%);
    z-index: 9999;
    width: 100%;
    background-color: white;
}
.mobilemenu-modal .offcanvas.offcanvas-start.show{
    visibility: visible !important;
}
.mobilemenu-modal .btn-close {
    position: fixed;
    top: 0px;
    right: 67px;
    color: white;
    font-size: 25px;
    background: unset !important;
    opacity: 1;
    z-index: 9999 !important;
    display: none;
}
.remove-pd {
    overflow: unset !important;
    padding-right: 0 !important;
}
.offcanvas.show + .btn-close{
    display: block;
}
.offcanvas-header {
    padding: 15px 10px 15px 23px!important;
    background: #de1b67;
    color: white;
}
.offcanvas-header h6 {
    font-size: 20PX;
    margin-bottom: 0;
    display: flex;
    align-items: center;
}
.offcanvas-header h6 i{
    font-size: 17px;
}
.offcanvas-header h6 span {
    padding-left: 10px;
    font-size: 17PX;
    font-weight: 600;
}
.offcanvas {
    overflow-x: hidden;
    max-width: 70% !important;
}
.offcanvas-body{
    padding: 0px !important;
}
.mobile-menu{
    overflow-x: hidden;
}
.mobile-menu li a {
    font-size: 14px;
    padding: 13px 10px 13px 25px;
    text-align: left;
    display: flex;
    align-items: center;
    color: #111;
    text-transform: capitalize;
    position: relative;
}
.mobile-menu li a span{
    margin-left: 20px;
}
.mobile-navigation {
    z-index: 9999;
    width: 100%;
    position: fixed;
    bottom: 0;
    padding: 10px 0px;
    background: white;
    border-top: 1px solid #ccc;
    box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%);
}
.inner-nav ul {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0;
}
.inner-nav ul li {
    width: 14%;
    margin: 0px 10px;
    text-align: center;
}
.inner-nav ul li a{
    color: black;
}
.inner-nav ul li a.active{
    color: #de1b67;
}
.inner-nav ul li a:hover{
    color: #de1b67;
}
.nav-icon i {
    font-size: 17px;
    margin-bottom: 5px;
}
.nav-icon p{
    font-size: 11px;
    margin-bottom: 0;
}
.offer-icon{
    border: 1px solid #ccc;
    border-radius: 50%;
    padding: 3px;
}



/*---------------responsive -------------------*/
/*---------------- home-page -------------------*/

@media screen and (max-width:767px){
    .pro_header{
        display: none;
    }
    .mobile-header, .mobile-search, .mobile-navigation{
        display: block;
    }
    .mobile-trial {
        text-align: right;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }
    .mobile-trial img {
        width: 61%;
    }
    .cart-icon {
        width: 40px;
        position: relative;
    }
    .cart-icon i{
        font-size: 24px;
    }
    .cart-icon span {
        width: 20px;
        height: 20px;
        display: block;
        background: #de1b67;
        text-align: center;
        line-height: 20px;
        font-size: 11px;
        font-weight: 700;
        color: white;
        border-radius: 50%;
        position: absolute;
        top: -14px;
        right: -9px;
    }
    .logo {
        width: 55%;
        margin: auto;
    }
    .search {
        margin: 10px 0px 15px;
    }
    .log_right .nav li .dropdown-menu {
        left: -153px;
    }
    .log_right ul.dropdown-menu.cart {
        left: -190px !important;
        padding: 10px !important;
    }
    .inner-trials-number{
        display: none;
    }
    .log_right .nav .button-dropdown {
        padding: 0 1px;
    }
    li.button-dropdown:before{
        display: none;
    }
    .search-btn {
          padding: 10px 14px;
    }
    .button-dropdown i {
        font-size: 28px;
    }
    .dropdown-toggle i {
        padding-right: 16px;
    }
    .co_menu{
        display: none;
    }
    .banner-arrow{
        display: none !important;
    }
    .banner_img img {
        height: 300px;
        object-fit: cover;
    }
    .banner_details {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 90%;
    }
    .banner_details h1 {
        font-size: 17px;
        margin-bottom: 10px;
    }
    .banner_details h2 {
        font-size: 13px;
        letter-spacing: 2px;
    }
    .banner_details p {
        margin-right: 0;
        font-size: 13px;
    }
    .button1 {
        margin-top: 5px;
        width: 133px;
        height: 45px;
        line-height: 45px;
    }
    .button1 a {
        font-size: 14px;
    }
    .pro_banner .slick-active .banner_details {
        animation:none !important;
    }
    .offer_main {
        margin-bottom: 20px;
    }
    .offer-details {
        width: 55%;
    }
    .offer-image {
        height: 166px;
    }
    .offer-details h4 {
        font-size: 18px;
    }
    .move-right {
        font-size: 13px;
        padding-bottom: 0px;
    }
    .co_trails.co_offer {
        padding-top: 0;
    }
    .co_offer h1 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .co_offer .product-content h6 {
        font-size: 16px;
    }
    .arrival_title h1 {
        font-size: 20px;
    }
    .co_brand .product-inner img {
        height: 157px;
    }
    .custom-arrow .slide-arrow {
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 10px;
        margin-left: 10px;
    }
    .inner-deal img {
        height: 89px;
    }
    .full-banner {
        padding: 30px 0px;
    }
    .co_trails {
        padding: 30px 0px;
    }
    .shop-btn {
        margin-top: 12px;
    }
    .co_trails .product-inner {
        margin: 0px 2px;
    }
    .product-image .image img {
        height: 160px;
    }
    .product-content p {
        font-size: 13px;
        line-height: 20px;
    }
    .trail-point {
        flex-wrap: wrap;
    }
    .co_brand .product-content h6 {
        font-size: 16px;
    }
    .co_brand .product-content p {
        font-size: 15px;
        margin-bottom: 0;
    }
    .co_discount {
        padding-top: 30px;
    }
    .co_discount .product-img {
        margin-bottom: 25px;
    }
    .f-brand .col-6{
        padding: 0px 6px !important;
    }
    .f-brand .product-inner{
        margin-bottom: 15px !important;
    }
    .blog-block {
        margin-bottom: 40px;
    }
    .pro_blog {
        padding-bottom: 20px;
    }
    .blog-image img {
        height: 155px;
        margin-bottom: 15px;
    }
    .blog-cat a {
        font-size: 16px;
    }
    .blog-inner .blog-title {
        font-size: 13px;
        line-height: 19px;
    }
    .pro_service {
        padding: 40px 0 10px;
    }
    .service-main {
        margin-bottom: 30px;
    }
    .service-icon {
        width: 56px;
    }
    .service-icon i {
        font-size: 35px;
    }
    .service-details {
        margin-left: 20px;
    }
    .service-details h4 {
        font-size: 18px;
        margin-bottom: 6px;
    }
    img.bg-img {
        display: none;
    }
    .co_footer h2 {
        font-size: 15px;
    }
    .footer_link li a {
        font-size: 13px;
    }
    .payment {
        width: 100%;
        margin: auto;
    }
    .copyright p {
        text-align: center;
        margin-bottom: 20px !important;
    } 
    .copy{
        display: none;
    } 
    .custom-arrow {
        display: none;
    }  
}


@media screen and (max-width:320px){
    .logo {
        width: 67%;
    }
    .cart-icon i {
        font-size: 21px;
    }
    .inner-nav ul li {
        margin: 0px 8px;
    }
    .nav-icon p {
        font-size: 10px;
    }
    .product-image .image img {
        height: 135px;
    }
    .product-content {
        padding: 9px 10px 0;
    }
    .ec-price span.new-price {
        font-size: 14px;
    }
    .ec-price span.old-price {
        font-size: 11px;
    }
    .arrival_title {
        margin-bottom: 15px;
    }
    .co_trails {
        padding: 25px 0px;
    }
    .inner-point h6 span {
        width: 27px;
        height: 27px;
        line-height: 27px;
        font-size: 12px;
    }
    .inner-point h6 {
        font-size: 14px;
        margin: 10px 0px;
    }
    .offer-image {
        height: 187px;
    }
    .co_brand .product-content {
        padding: 12px 0px;
    }
    .co_brand .product-content h6 {
        font-size: 14px;
    }
    .co_brand .product-content p {
        font-size: 14px;
    }
    .service-icon i {
        font-size: 31px;
    }
    .service-details {
        margin-left: 11px;
    }
    .co_offer h1 {
        font-size: 17px;
    }
    .co_offer .product-content h6 {
        font-size: 14px;
    }
    .co_offer img {
        width: 78%;
    }
}