.body{
   margin: 0;
   overflow-x: hidden !important;
   font-family: 'Roboto', sans-serif;
}
a:hover{
   color: inherit !important;
   text-decoration: unset !important;
}
a{
   text-decoration: unset !important;
}
h1,h2,h3,h4,h5,h6{
   
   margin: 0;
}
ul {
    padding: 0 !important;
    margin-bottom: 0 !important;
}
ul li{
    list-style: none;
}
img{
   width: 100%;
   display: block;
   object-fit: cover;
}
p{
   font-size: 15px;
   letter-spacing: 0.5px;
   line-height: 26px;
   margin: 0;
}
.co_header {
   padding: 10px 0px;
   position: sticky;
   top: 0;
   left: 0;
   background: white;
  z-index: 999999;
}
.co_header.newClass{
   padding: 15px 0px;
   box-shadow: 0px 13px 25px -12px rgb(0 0 0 / 25%);
}
.logo h1 {
   font-size: 35px;
   font-weight: 800;
   margin: 0;
   text-transform: uppercase;
}
.logo h1 a{
   color:#df453e;
}
.logo h1 a span{
   color:#1b3e41;
}
.logo h1 a:hover{
   text-decoration: none;
}
.search-box{
   position: relative;
}
.search-box input:focus, .search-box button:focus{
   outline: none;
}
.search-box ::placeholder {
  color: black;
  opacity: 1;
}
.search-box :-ms-input-placeholder { 
   color: black;
}
.search-box ::-ms-input-placeholder {
    color: black;
}
.login-btn {
   line-height: 44px;
   text-align: center;
   cursor: pointer;
}
.login-btn::after{
   content: '';
   display: none!important;
}
.cart__total-item {
   min-width: 20px;
   height: 20px;
   text-align: center;
   line-height: 20px;
   position: absolute;
   top: -2px;
   left: 35px;
   color: #ffffff;
   background: #1b3e41;
   border-radius: 100%;
   font-size: 10px;
}
.shopping-cart:hover .cart__total-item{
   background: black;
}
.logo {
    text-align: center;
    width: 75px;
}
.logo img {
    width: 100%;
}
.menu .navbar{
   padding: 0!important;
}
.menu ul.nav {
   position: relative;
   align-items: center;
}
.menu ul.nav > li {
    text-align: center;
    cursor: pointer;
    margin-right: 47px;
    padding: 10px 0px;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.8);
}
.menu ul li a{
    color: rgb(0 0 0 / 80%);
}
.search-box input {
    width: 100%;
    height: 38px;
    border-radius: 5px;
    padding-left: 20px;
    background: transparent;
    border: 1px solid #DE1C62;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #000;
}
.search-box button {
    background: linear-gradient(180deg, #DE1C62 0%, #591A75 100%);
    border: unset;
    width: 98px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.dropbtn {
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
    width: 100%;
}
select.form-select {
    border-radius: 5px;
    border: 1px solid #cccccc;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
    padding: 5px 30px 5px 15px;
}
select.form-select:focus {
    box-shadow: unset;
    border: 1px solid #cccccc;
}
.co_menu {
   border-top: 1px solid #ccc;
}
.menu ul li a:hover {
    color: #DE1B67;
    text-decoration: none;
}
.nav i.fal.fa-angle-down {
   margin-left: 8px;
}
.menu ul.nav > li:hover {
    color: #DE1B67;
}
.menu ul.dropdown {
    padding: 0;
    visibility: hidden;
    display: flex;
    position: absolute;
    top: 100%;
    left: 0px;
    flex-direction: column;
    margin: 0;
    list-style: none;
    color: #333;
    transform: translateY(50px);
    transition: transform 0.2s ease-out, opacity 0.2s, z-index 0s 0.2s;
    opacity: 0;
    z-index: 99;
    background: #FFFFFF;
    border-top: 3px solid #DE1B67;
    box-shadow: 0px 0px 12px rgb(0 0 0 / 11%);
    border-radius: 5px;
    width: 1340px;
}
.menu ul.dropdown1{
    width: 220px;
    left: -91px !important;
}
.menu ul.nav > li ul.dropdown1:before {
    left: 47% !important;
}
.menu ul.nav > li ul.dropdown {
    padding: 15px 10px 40px !important;
    text-align: left;
}
.menu ul.nav > li ul.dropdown h5 {
    padding-left: 10px;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-transform: capitalize;
    color: #000000;
}
.menu ul.dropdown > li {
   font-size: 14px;
   cursor: pointer;
   line-height: 10px;
}
.menu ul.dropdown > li a {
    color: black;
    padding: 22px 10px;
    display: block;
    font-weight: 500;
    font-size: 13px;
    line-height: 20px;
    text-transform: capitalize;
    color: #000000;
}
.menu ul.nav > li ul.dropdown:before {
    content: '';
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid #DE1B67;
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
}
.br-1 {
    border-right: 1px solid rgba(204, 204, 204, 0.4);
}
.br-1:last-child {
    border-right:0;
}
.menu ul.nav > li:hover ul.dropdown {
   visibility: visible;
   transform: translateY(0);
   opacity: 1;
}
.menu ul.dropdown > li a:hover, ul.dropdown > li:hover a {
    color: black;
    text-decoration: none;
}
ul.dropdown ul li a {
    padding: 5px 10px !important;
}
.menu img {
   width: 64px;
   height: 64px;
   position: relative;
   top: 22px;
  margin: 0px 10px 12px;
}
.login-btn {
    background: black;
    padding: 4px 13px !important;
    font-weight: 600;
    color: #DE1B67;
    border-radius: 5px;
    font-size: 13px !important;
}
.login-btn a{
    color: white !important;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 10px 16px;
    font-size: 14px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #dee2e6;
}
.new__1 {
    display: block;
    z-index: 99;
    position: absolute;
    width: 100%;
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.user-section button {
    border: unset!important;
    background: transparent!important;
}
.combine {
    text-align: right;
}
.combine.res-combine>ul>li {
    display: inline-block;
    font-weight: 600;
    font-size: 29px;
    text-transform: uppercase;
    color: #000000;
    border-right: 1px solid #CCCCCC;
    padding: 0 20px;
    position: relative;
    cursor: pointer;
}
.combine.res-combine>ul>li a{
    color: black;
}
.combine.res-combine>ul>li a:hover{
    color: black;
}
.user-dropdown {
    position: absolute;
    top: 38px;
    left: -89px;
    width: 250px;
    color: black;
    padding: 20px;
    font-size: 15px;
    text-transform: capitalize;
    display: none;
    z-index: 999999;
    text-align: left;
    background: #FFFFFF;
    box-shadow: -3px 0px 4px rgb(0 0 0 / 23%);
    border-radius: 5px;
}
.user-dropdown ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.user-dropdown a {
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    text-transform: capitalize;
    color: #000000;
}
.user-dropdown a:hover{
    color: #F5A041 !important;
    text-decoration: none;
}
.link {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid grey;
    color: white;
}
.user-functionality ul li{
    margin-bottom: 10px;
}
.user-functionality ul li:last-child {
    margin-bottom: 0;
}
.user-dropdown h6 {
    margin-bottom: 13px;
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    text-transform: uppercase;
    color: #000000;
}
.language ul li{
    display: inline-block;
}
.language button {
    display: flex;
    align-items: center;
    color: white;
    font-weight: 300;
    text-transform: capitalize;
}
.language button img{
    margin-right: 10px;
}
.currency ul li{
    display: inline-block;
}
.currency ul li i {
    border: 1px solid #CCCCCC;
    width: 27px;
    height: 27px;
    font-size: 13px;
    line-height: 27px;
    text-align: center;
    color: black;
    font-weight: 600;
}
.shopping-cart {
    border-right: unset !important;
    cursor: pointer;
    top: 7px;
}
.inner-cart{   
    position: relative;
}
.inner-cart img {
    width: 44%;
    margin: 0px 10px;
}
.shopping-cart .cart-quantity {
    position: absolute;
    color: #ffffff;
    background: #DE1B67;
    line-height: 22px;
    width: 25px;
    height: 25px;
    top: -13px;
    font-size: 17px;
    right: -14px;
    font-weight: 400;
    padding: 1px 5px;
    text-align: center;
    text-transform: lowercase;
    border-radius: 50%;
}
.shopping-cart .cart-total{
    padding: 0px;
    display: block;
    font-size: 13px;
    line-height: 24px;
    background: none;
    font-weight: 600;
    text-transform: capitalize;
}
.inner-cart h6{
    font-size: 20px;
}
.inner-cart1 {
    position: relative;
    left: -15px;
}
.cart-box {
    position: absolute;
    top: 38px;
    left: -96px;
    width: 250px;
    background: #DE1B67;
    color: white;
    text-align: center;
    padding: 13px 3px;
    font-size: 14px;
    text-transform: capitalize;
    border-radius: 5px;
    display: none;
    z-index: 9;
}
.cart-box p {
    margin: 0;
    font-size: 14px;
}
.language.link button span {
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    text-transform: capitalize;
    color: #000000;
}
.banner-img{
    position: relative;
}
.banner-img img{
    height: 400px;
}
.banner-content {
    position: absolute;
    top: 24%;
    left: 16%;
    width: 35%;
}
.banner-content h2 {
    font-size: 33px;
    text-transform: uppercase;
    font-weight: 900;
    margin-bottom: 11px;
}
.button1 {
    position: relative;
    display: inline-block;
    color: #ffffff;
    overflow: hidden;
    margin-top: 15px;
    cursor: pointer;
    background: #DE1B67;
    border-radius: 5px;
    width: 141px;
    height: 51px;
    padding: 0;
    text-align: center;
    line-height: 51px;
    z-index: 0;
}
.button1:before {
    position: absolute;
    content: '';
    left: 92%;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 1;
    background-color: #000;
    transition: all 0.4s;
    transform: skewX(-25deg);
}
.button1:hover::before {
    left: 0%;
    transform: scale(1, 1);
}
.button1 a {
    position: relative;
    z-index: 9;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}
.button1 a:hover {
    color: #fff;
}
.testi-arrow {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #de1b67;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    color: white;
    position: absolute;
    top: 50%;
    z-index: 99;
    transform: translateY(-50%);
    cursor: pointer;
}
.testi-arrow.prev-arrow{
    left: 9%;
}
.testi-arrow.next-arrow{
    right: 9%;
}
.co_service {
    padding: 20px 0 25px;
}
.info-boxes-container {
    border: 1px solid #e7e7e7;
    margin: 0!important;
}
.info-box-content {
    width: 80%;
}
.info-box img {
    width: 33px;
}
.info-box i {
    color: #f5a041;
    font-size: 25px;
    text-align: center;
    margin-right: 20px;
    transition: all 0.4s ease;
}
.info-box h4 {
    color: black;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.1;
}
.info-box p {
    margin-bottom: 0;
    font-size: 13px;
    letter-spacing: 0.5px;
    line-height: 30px;
    color: #666666;
}
.info-boxes-container {
    padding: 20px 40px;
}
.info-box {
    align-items: center;
    justify-content: space-between;
    padding: 0 10px !important;
}
.info-box img {
    width: auto;
}
